SECRET_KEY='sdfbhsdDMJdss6sd332WJ^DWSM<(SDNSM>K.WSJWDW'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:afisuru123@localhost:5432/hackernews5'
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPDATE_URL='https://hacker-news.firebaseio.com/v0/updates.json'
MAX_ITEM_URL='https://hacker-news.firebaseio.com/v0/maxitem.json'
ITEM_URL='https://hacker-news.firebaseio.com/v0/item/{}.json'